<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UltrakillTrainerMap</AssemblyName>
    <Version>1.1.0</Version>
    
    <!-- O caminho da tua instalação do jogo -->
    <UltrakillPath>C:\Program Files (x86)\Steam\steamapps\common\ULTRAKILL</UltrakillPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(UltrakillPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
  	<HintPath>$(UltrakillPath)\BepInEx\core\0Harmony.dll</HintPath>
  	<Private>False</Private>
    </Reference>
    <!-- Unity Core & Input -->
    <Reference Include="UnityEngine">
      <HintPath>$(UltrakillPath)\ULTRAKILL_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UltrakillPath)\ULTRAKILL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(UltrakillPath)\ULTRAKILL_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- AQUI ESTÁ A CORREÇÃO: Módulo de Interface (GUI) do Unity -->
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UltrakillPath)\ULTRAKILL_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Código Fonte do Ultrakill -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UltrakillPath)\ULTRAKILL_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>